MonopolyType=Original
BoardFile=OriginalMonopoly.csv

Tile0Name=GO
Tile1Name=Mediterranean Avenue
Tile2Name=Community Chest
Tile3Name=Baltic Avenue
Tile4Name=Income Tax
Tile5Name=King's Cross Station
Tile6Name=Oriental Avenue
Tile7Name=Chance
Tile8Name=Vermont Avenue 
Tile9Name=Connecticut Avenue
Tile10Name=Jail
Tile11Name=St. Charles Place
Tile12Name=Electric Company
Tile13Name=States Avenue
Tile14Name=Virginia Avenue
Tile15Name=Pennsylvania Railroad
Tile16Name=St. James Place
Tile17Name=Community Chest
Tile18Name=Tennessee Avenue
Tile19Name=New York Avenue
Tile20Name=Free Parking
Tile21Name=Kentucky Avenue
Tile22Name=Chance
Tile23Name=Indiana Avenue
Tile24Name=Illinois Avenue
Tile25Name=B. & O. Railroad
Tile26Name=Atlantic Avenue
Tile27Name=Ventnor Avenue
Tile28Name=Water Works
Tile29Name=Marvin Gardens
Tile30Name=Go to Jail
Tile31Name=Pacific Avenue
Tile32Name=North Carolina Avenue
Tile33Name=Community Chest
Tile34Name=Pennsylvania Avenue
Tile35Name=Short Line Railroad
Tile36Name=Chance
Tile37Name=Park Place
Tile38Name=Luxury Tax
Tile39Name=Boardwalk
