BoardLayout=OriginalMonopoly.csv

Tile1Type=Property
Tile1Color=Brown
Tile1Name=Mediterranean Avenue
Tile1Rent=2
Tile1RentWithColorSet=4
Tile1Rent1House=10
Tile1Rent2House=30
Tile1Rent3House=90
Tile1Rent4House=160
Tile1RentHotel=250
Tilety1MortgageValue=30
Tile1HousePrice=50
Tile1HotelPrice=50

Tile2Type=Community Chest

Tile3Type=Property
Tile3Color=Brown
Tile3Name=Baltic Avenue
Tile3Rent=4
Tile3RentWithColorSet=8
Tile3Rent1House=20
Tile3Rent2House=60
Tile3Rent3House=180
Tile3Rent4House=320
Tile3RentHotel=450
Tile3MortgageValue=30
Tile3HousePrice=50
Tile3HotelPrice=50

Tile4Type=Income Tax

Tile5Type=Property
Tile5Color=None
Tile5Name=King's Cross Station
Tile5Rent=
Tile5RentWithColorSet=
Tile5Rent1House=
Tile5Rent2House=
Tile5Rent3House=
Tile5Rent4House=
Tile5RentHotel=
Tile5MortgageValue=
Tile5HousePrice=
Tile5HotelPrice=