MonopolyType=Original
BoardFile=OriginalMonopoly.csv

Tile0Name=GO
Tile1Name=Mediterranean Avenue
Tile2Name=Community Chest
Tile3Name=Baltic Avenue
Tile4Name=Income Tax
Tile5Name=King's Cross Station
Tile6Name=Oriental Avenue
Tile7Name=Chance
Tile8Name=Vermont Avenue 
Tile9Name=Connecticut Avenue
Tile10Name=Jail
Tile11Name=St. Charles Place
Tile12Name=Electric Company
Tile13Name=States Avenue
Tile14Name=Virginia Avenue
Tile15Name=Pennsylvania Railroad
Tile16Name=St. James Place
Tile17Name=Community Chest
Tile18Name=Tennessee Avenue
Tile19Name=New York Avenue
Tile20Name=Free Parking
Tile21Name=Kentucky Avenue
Tile22Name=Chance
Tile23Name=Indiana Avenue
Tile24Name=Illinois Avenue
Tile25Name=B. & O. Railroad
Tile26Name=Atlantic Avenue
Tile27Name=Ventnor Avenue
Tile28Name=Water Works
Tile29Name=Marvin Gardens
Tile30Name=Go to Jail
Tile31Name=Pacific Avenue
Tile32Name=North Carolina Avenue
Tile33Name=Community Chest
Tile34Name=Pennsylvania Avenue
Tile35Name=Short Line Railroad
Tile36Name=Chance
Tile37Name=Park Place
Tile38Name=Luxury Tax
Tile39Name=Boardwalk

Tile0File=OriginalMonopoly/Go.properties
Tile1File=OriginalMonopoly/MediterraneanAvenue.properties
Tile2File=OriginalMonopoly/CommunityChest.properties
Tile3File=OriginalMonopoly/BalticAvenue.properties
Tile4File=OriginalMonopoly/IncomeTax.properties
Tile5File=OriginalMonopoly/KingsCrossStation.properties
Tile6File=OriginalMonopoly/OrientalAvenue.properties
Tile7File=OriginalMonopoly/Chance.properties
Tile8File=OriginalMonopoly/VermontAvenue.properties
Tile9File=OriginalMonopoly/ConnecticutAvenue.properties
Tile10File=OriginalMonopoly/Jail.properties
Tile11File=OriginalMonopoly/StCharlesPlace.properties
Tile12File=OriginalMonopoly/ElectricCompany.properties
Tile13File=OriginalMonopoly/StatesAvenue.properties
Tile14File=OriginalMonopoly/VirginiaAvenue.properties
Tile15File=OriginalMonopoly/PennRailroad.properties
Tile16File=OriginalMonopoly/StJamesPlace.properties
Tile17File=OriginalMonopoly/CommunityChest.properties
Tile18File=OriginalMonopoly/TennesseeAvenue.properties
Tile19File=OriginalMonopoly/NewYorkAvenue.properties
Tile20File=OriginalMonopoly/FreeParking.properties
Tile21File=OriginalMonopoly/KentuckyAvenue.properties
Tile22File=OriginalMonopoly/Chance.properties
Tile23File=OriginalMonopoly/IndianaAvenue.properties
Tile24File=OriginalMonopoly/IllinoisAvenue.properties
Tile25File=OriginalMonopoly/B&ORailroad.properties
Tile26File=OriginalMonopoly/AtlanticAvenue.properties
Tile27File=OriginalMonopoly/VentnorAvenue.properties
Tile28File=OriginalMonopoly/WaterWorks.properties
Tile29File=OriginalMonopoly/MarvinGardens.properties
Tile30File=OriginalMonopoly/GotoJail.properties
Tile31File=OriginalMonopoly/PacificAvenue.properties
Tile32File=OriginalMonopoly/NorthCarolinaAvenue.properties
Tile33File=OriginalMonopoly/CommunityChest.properties
Tile34File=OriginalMonopoly/PennsylvaniaAvenue.properties
Tile35File=OriginalMonopoly/ShortLineRailroad.properties
Tile36File=OriginalMonopoly/Chance.properties
Tile37File=OriginalMonopoly/ParkPlace.properties
Tile38File=OriginalMonopoly/LuxuryTax.properties
Tile39File=OriginalMonopoly/Boardwalk.properties

